Objective 
In this challenge, we practice calculating probability. Check out the Tutorial tab for a breakdown of probability fundamentals! 


Task 
In a single toss of 2 fair (evenly-weighted) six-sided dice, find the probability that their sum will be at most 9.

Solution
Sample Space = {(1,1),(1,2),(1,3),(1,4),(1,5),(1,6),
		(2,1),(2,2),(2,3),(2,4),... (2,6),
		(3,1),(3,2),(3,3), ... (3,6)
		(4,1),...(4,6),
		(5,1),...(5,6),
		(6,1),...(6,6)	
		}
So, Total number of possible outcomes = 36

Favourable outcomes (those sets whose sum is less than or equal to 9) are - {(1,1),...,(1,6),
									     (2,1),...,(2,6),
									     (3,1),...,(3,6),
									     (4,1),...,(4,5),
									     (5,1),...,(5,4),
									     (6,1),...,(6,3) } 
So, Total number of favourable outcomes = 30

Therefore, Probability that their sum will be at most 9 = 30/36 = 5/6.
