Objective 
In this challenge, we practice calculating probability. We recommend you review the previous challenge's Tutorial before attempting this problem. 


Task 
In a single toss of 2 fair (evenly-weighted) six-sided dice, find the probability that the values rolled by each die will be different and the two dice have a sum of 6. 

Solution
Sample Space = {(1,1),(1,2),(1,3),(1,4),(1,5),(1,6),
		(2,1),(2,2),(2,3),(2,4),... (2,6),
		(3,1),(3,2),(3,3), ... (3,6)
		(4,1),...(4,6),
		(5,1),...(5,6),
		(6,1),...(6,6)	
		}
So, Total number of possible outcomes = 36

Favourable outcomes (those sets which have different numbers and sum is equal to 6) are - {(1,5),(2,4),(4,2),(5,1)}
									     
So, Total number of favourable outcomes = 4

Therefore, Probability that the values rolled by each die will be different and the two dice have a sum of 6 = 4/36 = 1/9.
